# test_task_fury

./: .gitignore  Issues.docx  README.md  pom.xml
src/main/java/com/bitfury/automation/core/config/: IPropsReader.java  IPropsTransformer.java
src/main/java/com/bitfury/automation/core/config/environment/bean/: EnvConfig.java
src/main/java/com/bitfury/automation/core/config/environment/provider/: IEnvProvider.java
src/main/java/com/bitfury/automation/core/config/environment/provider/impl/: DefaultEnvReader.java
src/main/java/com/bitfury/automation/core/config/settings/bean/: Settings.java
src/main/java/com/bitfury/automation/core/config/settings/provider/: ISettingsProvider.java
src/main/java/com/bitfury/automation/core/config/settings/provider/impl/: DefaultSettingsProvider.java
src/main/java/com/bitfury/automation/core/entity/web/: DefaultHttpClient.java
src/main/java/com/bitfury/automation/core/entity/web/api/rest/guerilla/: IGuerillaApiClient.java
src/main/java/com/bitfury/automation/core/entity/web/api/rest/guerilla/bean/: ApiFunctions.java  Email.java  Session.java  UserSession.java
src/main/java/com/bitfury/automation/core/entity/web/api/rest/wiki/: IWikiApiClient.java
src/main/java/com/bitfury/automation/core/entity/web/ui/factory/: WebDriverFactory.java
src/main/java/com/bitfury/automation/core/entity/web/ui/factory/initializer/: AbstractWebDriverInitializer.java  IWebDriverInitializer.java
src/main/java/com/bitfury/automation/core/exception/: EnvironmentNotProvidedException.java  NotSupportedYetException.java  PreparationFailedException.java
src/main/java/com/bitfury/automation/core/utils/json/: JsonUtil.java
src/main/java/com/bitfury/automation/core/utils/logging/: Logger.java
src/main/java/com/bitfury/automation/domain/web/: AbstractPage.java
src/main/java/com/bitfury/automation/domain/web/exonum/: AbstractExonumComponent.java  AbstractExonumPage.java
src/main/java/com/bitfury/automation/domain/web/exonum/checker/: AbstractExonumChecker.java  BallotChecker.java  CandidatesChecker.java
src/main/java/com/bitfury/automation/domain/web/exonum/component/: CandidatesModalWindow.java  EnterPinModalWindow.java
src/main/java/com/bitfury/automation/domain/web/exonum/page/: BallotReceiptPage.java  BallotSignedPage.java  CandidatesPage.java  ElectionsPage.java  WelcomePage.java
src/main/resources/: log4j.xml
src/main/resources/config/: settings.properties
src/main/resources/env/: local.properties
src/main/resources/grid/: start-selenium-node.bat  start-selenium-server.bat  stop-selenium-server.bat
src/test/java/com/bitfury/automation/: TestBase.java
src/test/java/com/bitfury/automation/web/ui/: WebUITestBase.java
src/test/java/com/bitfury/automation/web/ui/exonum/: BallotPagesTest.java  CandidatesTest.java
src/test/java/com/bitfury/automation/web/ui/exonum/base/: ExonumTestBase.java
src/test/java/com/bitfury/automation/web/ui/exonum/dataprovider/: CandidatesProvider.java
(+4 files in other folders)
