#selenium webdriver configuration settings
driver.mode = grid

driver.hub.endpoint = http://localhost:4444/wd/hub

driver.timeout.elemwait = 10
driver.timeout.pageload = 30
driver.timeout.scriptload = 10

